name: 'Generate GoDoc HTML files'
description: 'Generates static GoDoc site, for use in pushing to GHPages or the like.'
inputs:
  html_dir:
    description: 'Set a directory to be used for generating HTML files into'
    required: false
    default: '.docs'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.html_dir }}